/* styles/TodoLists.css */

/* Wrapper for the whole page */
.todolists-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f4f7fc;
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 2rem;
}

/* Main Todo Lists Container */
.todolists-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 600px;
  background-color: #ef4040;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 2rem;
  margin-bottom: 2rem;
}

.todolists-title {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 1.5rem;
}

.todolists-input-container {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  width: 100%;
}

.todolists-input {
  flex: 1;
  padding: 0.8rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.todolists-add-button {
  padding: 0.8rem 1.2rem;
  font-size: 1rem;
  color: white;
  background-color: #28a745;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.todolists-add-button:hover {
  background-color: #218838;
}

.todolists-list {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

.todolists-list-item {
  margin: 0.5rem 0;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.todolists-link {
  display: block;
  padding: 0.8rem 1rem;
  text-decoration: none;
  color: #007bff;
  font-size: 1.2rem;
  text-align: center;
}

.todolists-link:hover {
  color: #0056b3;
  text-decoration: underline;
}

/* Random Fact Section */
.randomfact-container {
  width: 100%;
  max-width: 600px;
  background-color: rgb(213, 83, 213);
  border: 1px solid #ffeeba;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  color: blue;
  font-size: 1.1rem;
}

.randomfact-container h1 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: blue;
}

.randomfact-container p {
  margin: 0;
  margin-bottom: 10px;
  font-size: 1.1rem;
  font-weight: 500;
}

.delete-button {
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 0.3rem 0.6rem;
  cursor: pointer;
  margin-left: 1rem;
  margin-top: 4px;
  margin-bottom: 4px;
  margin-right: 4px;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

.delete-button:hover {
  background-color: #c82333;
}

