/* TodoListsDetail.css */
.todolist-detail-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #f0f4f8, #d9e8fc);
  font-family: 'Arial', sans-serif;
}

.todolist-detail-card {
  background-color: #ef4040;
  padding: 2rem 2.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 100%;
  text-align: center;
}

.todolist-detail-card h1 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.task-input-container {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.task-input-container input {
  flex: 1;
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  outline: none;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.task-input-container input:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

.task-input-container button {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  color: white;
  background-color: green;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.task-input-container button:hover {
  background-color: #e0a800;
  transform: translateY(-2px);
}

.task-input-container button:active {
  background-color: #d39e00;
}

.todolist-detail-card ul {
  list-style: none;
  padding: 0;
  margin-top: 1rem;
}

.todolist-detail-card li {
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0.75rem;
  margin: 0.5rem 0;
  font-size: 1.1rem;
  color: #555;
  text-align: left;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
    justify-content: space-between;

}

.todolist-detail-card li:hover {
  background-color: #e9ecef;
}

.back-link {
  display: inline-block;
  margin-top: 1.5rem;
  color: #007bff;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s, transform 0.2s;
}

.back-link:hover {
  color: #0056b3;
  transform: translateY(-2px);
  text-decoration: underline;
}

